<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="EtichetareImagini.jnlp">
  <information>
    <title>EtichetareImagini</title>
    <vendor>seby</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="EtichetareImagini.jar" size="30018" download="eager" />
  </resources>
  <application-desc main-class="ImageLabeller"  name="EtichetareImagini" >
  </application-desc>
  <update check="always"/>
</jnlp>
